This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/jo/Documents/CIRP_CMS_tex_git/.texpadtmp/CIRP_CMS_defectdetection.aux
The style file: elsarticle-num.bst
Database file #1: ../Bibliography.bib
Warning--empty year in zotero-232
Warning--empty year in zotero-236
You've used 9 entries,
            2952 wiz_defined-function locations,
            739 strings with 7611 characters,
and the built_in function-call counts, 2623 in all, are:
= -- 262
> -- 75
< -- 0
+ -- 31
- -- 22
* -- 207
:= -- 360
add.period$ -- 16
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 68
empty$ -- 285
format.name$ -- 29
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 42
num.names$ -- 7
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 153
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 10
write$ -- 89
(There were 2 warnings)
