\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Lu.Xu.ea2020}
Y.~Lu, X.~Xu, L.~Wang, Smart manufacturing process and system automation {\textendash} {{A}} critical review of the standards and envisioned scenarios, Journal of Manufacturing Systems 56 (2020) 312--325.
\newblock \href {https://doi.org/10.1016/j.jmsy.2020.06.010} {\path{doi:10.1016/j.jmsy.2020.06.010}}.

\bibitem{Qin.Lu2021}
Z.~Qin, Y.~Lu, Self-organizing manufacturing network: {{A}} paradigm towards smart manufacturing in mass personalization, Journal of Manufacturing Systems 60 (2021) 35--47.
\newblock \href {https://doi.org/10.1016/j.jmsy.2021.04.016} {\path{doi:10.1016/j.jmsy.2021.04.016}}.

\bibitem{Gu.Koren2022}
X.~Gu, Y.~Koren, Mass-{{Individualisation}} {\textendash} the twenty first century manufacturing paradigm, International Journal of Production Research 60~(24) (2022) 7572--7587.
\newblock \href {https://doi.org/10.1080/00207543.2021.2013565} {\path{doi:10.1080/00207543.2021.2013565}}.

\bibitem{Lu.Morris.ea2016}
Y.~Lu, K.~C. Morris, S.~P. Frechette, Current {{Standards Landscape}} for {{Smart Manufacturing Systems}}, NIST (Feb. 2016).

\bibitem{Chen.Lin2017}
T.~Chen, Y.-C. Lin, Feasibility {{Evaluation}} and {{Optimization}} of a {{Smart Manufacturing System Based}} on {{3D Printing}}: {{A Review}}, International Journal of Intelligent Systems 32~(4) (2017) 394--413.
\newblock \href {https://doi.org/10.1002/int.21866} {\path{doi:10.1002/int.21866}}.

\bibitem{zotero-232}
{{3D}} printing vs. {{CNC}} machining: {{Which}} is better for prototyping and end-use parts?, https://www.hubs.com/knowledge-base/3d-printing-vs-cnc-machining/.

\bibitem{zotero-236}
{{CNC}} vs. {{3D Printing}}: {{What}}'s the {{Best Way}} to {{Make Your Part}}?, https://markforged.com/resources/blog/cnc-vs-3d-printing.

\bibitem{Kuntoglu.Salur.ea2021}
M.~Kunto{\u g}lu, E.~Salur, M.~K. Gupta, M.~Sar{\i}kaya, D.~Y. Pimenov, A state-of-the-art review on sensors and signal processing systems in mechanical machining processes, The International Journal of Advanced Manufacturing Technology 116~(9) (2021) 2711--2735.
\newblock \href {https://doi.org/10.1007/s00170-021-07425-4} {\path{doi:10.1007/s00170-021-07425-4}}.

\bibitem{Jozwik.Mika2015}
J.~J{\'o}zwik, D.~Mika, {{DIAGNOSTICS OF WORKPIECE SURFACE CONDITION BASED ON CUTTING TOOL VIBRATIONS DURING MACHINING}}, Advances in Science and Technology Research Journal 9 (2015) 57--65.
\newblock \href {https://doi.org/10.12913/22998624/2365} {\path{doi:10.12913/22998624/2365}}.

\bibitem{Sun.Hu.ea2020}
S.~Sun, X.~Hu, W.~Zhang, Detection of tool breakage during milling process through acoustic emission, The International Journal of Advanced Manufacturing Technology 109~(5) (2020) 1409--1418.
\newblock \href {https://doi.org/10.1007/s00170-020-05751-7} {\path{doi:10.1007/s00170-020-05751-7}}.

\bibitem{Brion.Pattinson2022}
D.~A.~J. Brion, S.~W. Pattinson, Generalisable {{3D}} printing error detection and correction via multi-head neural networks, Nature Communications 13~(1) (2022) 4654.
\newblock \href {https://doi.org/10.1038/s41467-022-31985-y} {\path{doi:10.1038/s41467-022-31985-y}}.

\bibitem{Pfirrmann.Baumann.ea2021}
D.~Pfirrmann, J.~Baumann, E.~Krebs, D.~Biermann, P.~Wiederkehr, Material defects detection based on in-process measurements in milling of {{Ti6246}} alloy, Procedia CIRP 99 (2021) 165--170.
\newblock \href {https://doi.org/10.1016/j.procir.2021.03.023} {\path{doi:10.1016/j.procir.2021.03.023}}.

\bibitem{Korkmaz.Yasar.ea2020}
M.~E. Korkmaz, N.~Ya{\c s}ar, M.~G{\"u}nay, Numerical and experimental investigation of cutting forces in turning of {{Nimonic 80A}} superalloy, Engineering Science and Technology, an International Journal 23~(3) (2020) 664--673.
\newblock \href {https://doi.org/10.1016/j.jestch.2020.02.001} {\path{doi:10.1016/j.jestch.2020.02.001}}.

\bibitem{Szulewski.Sniegulska-Gradzka2017}
P.~Szulewski, D.~{\'S}niegulska-Gr{\k a}dzka, Systems of automatic vibration monitoring in machine tools, Mechanik 90~(3) (2017) 170--175.
\newblock \href {https://doi.org/10.17814/mechanik.2017.3.37} {\path{doi:10.17814/mechanik.2017.3.37}}.

\end{thebibliography}
