This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/jo/Documents/CIRP_CMS_tex_git/.texpadtmp/CIRP_CMS_defectdetection.aux
The style file: elsarticle-num.bst
Database file #1: ../Bibliography.bib
Warning--empty year in zotero-232
Warning--empty year in zotero-236
You've used 11 entries,
            2952 wiz_defined-function locations,
            754 strings with 8003 characters,
and the built_in function-call counts, 3196 in all, are:
= -- 320
> -- 92
< -- 0
+ -- 38
- -- 27
* -- 249
:= -- 441
add.period$ -- 19
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 84
empty$ -- 348
format.name$ -- 36
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 49
num.names$ -- 9
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 184
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 24
width$ -- 13
write$ -- 107
(There were 2 warnings)
