\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\Newlabel{cor1}{1}
\citation{Lu.Xu.ea2020}
\citation{Qin.Lu2021}
\citation{Gu.Koren2022,Lu.Morris.ea2016}
\citation{Chen.Lin2017,zotero-232,zotero-236}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec_Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Kuntoglu.Salur.ea2021}
\citation{Kuntoglu.Salur.ea2021}
\citation{Kuntoglu.Salur.ea2021}
\citation{Jozwik.Mika2015,Sun.Hu.ea2020}
\citation{Brion.Pattinson2022}
\citation{Brion.Pattinson2022}
\citation{Pfirrmann.Baumann.ea2021}
\citation{Pfirrmann.Baumann.ea2021}
\citation{Korkmaz.Yasar.ea2020}
\citation{Szulewski.Sniegulska-Gradzka2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{Sec_RelatedWork}{{2}{2}{Related work}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensors according to signals and properties \cite  [according to][p.2725]{Kuntoglu.Salur.ea2021}}}{2}{table.1}\protected@file@percent }
\newlabel{Tab_Sensors}{{1}{2}{Sensors according to signals and properties \cite [according to][p.2725]{Kuntoglu.Salur.ea2021}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similar monitoring solutions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{gap}{{2.1}{2}{Similar monitoring solutions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ML usage in CNC monitoring}{2}{subsection.2.2}\protected@file@percent }
\citation{Pfirrmann.Baumann.ea2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aproach}{3}{section.3}\protected@file@percent }
\newlabel{Sec_Aproach}{{3}{3}{Aproach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical quanitity to monitor}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machining-context features}{3}{subsection.3.2}\protected@file@percent }
\newlabel{Q3}{{3}{3}{Machining-context features}{Item.3}{}}
\bibstyle{elsarticle-num}
\bibdata{Bibliography.bib}
\bibcite{Lu.Xu.ea2020}{{1}{}{{}}{{}}}
\bibcite{Qin.Lu2021}{{2}{}{{}}{{}}}
\bibcite{Gu.Koren2022}{{3}{}{{}}{{}}}
\bibcite{Lu.Morris.ea2016}{{4}{}{{}}{{}}}
\bibcite{Chen.Lin2017}{{5}{}{{}}{{}}}
\bibcite{zotero-232}{{6}{}{{}}{{}}}
\bibcite{zotero-236}{{7}{}{{}}{{}}}
\bibcite{Kuntoglu.Salur.ea2021}{{8}{}{{}}{{}}}
\bibcite{Jozwik.Mika2015}{{9}{}{{}}{{}}}
\bibcite{Sun.Hu.ea2020}{{10}{}{{}}{{}}}
\bibcite{Brion.Pattinson2022}{{11}{}{{}}{{}}}
\bibcite{Pfirrmann.Baumann.ea2021}{{12}{}{{}}{{}}}
\bibcite{Korkmaz.Yasar.ea2020}{{13}{}{{}}{{}}}
\bibcite{Szulewski.Sniegulska-Gradzka2017}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concept architecture}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ML architecture ???}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of concept}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset design}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment pipeline}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment setup}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{lastpage}{{6}{4}{Conclusion}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-Level Concept}}{5}{figure.1}\protected@file@percent }
\newlabel{Fig_ConceptDiagram}{{1}{5}{High-Level Concept}{figure.1}{}}
\gdef \@abspage@last{5}
