\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\Newlabel{cor1}{1}
\citation{Lu.Xu.ea2020}
\citation{Qin.Lu2021}
\citation{Gu.Koren2022,Lu.Morris.ea2016}
\citation{Chen.Lin2017,zotero-232,zotero-236}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec_Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Al-Naggar.Jamil.ea2021,Axinte.Gindy2004a,Ma.Howard.ea2020}
\citation{Axinte.Gindy2004a}
\citation{Ma.Howard.ea2020}
\citation{Biermann.Zabel.ea2013}
\citation{Chen.Lin2017}
\bibstyle{elsarticle-num}
\bibdata{Bibliography.bib}
\bibcite{Lu.Xu.ea2020}{{1}{}{{}}{{}}}
\bibcite{Qin.Lu2021}{{2}{}{{}}{{}}}
\bibcite{Gu.Koren2022}{{3}{}{{}}{{}}}
\bibcite{Lu.Morris.ea2016}{{4}{}{{}}{{}}}
\bibcite{Chen.Lin2017}{{5}{}{{}}{{}}}
\bibcite{zotero-232}{{6}{}{{}}{{}}}
\bibcite{zotero-236}{{7}{}{{}}{{}}}
\bibcite{Al-Naggar.Jamil.ea2021}{{8}{}{{}}{{}}}
\bibcite{Axinte.Gindy2004a}{{9}{}{{}}{{}}}
\bibcite{Ma.Howard.ea2020}{{10}{}{{}}{{}}}
\bibcite{Biermann.Zabel.ea2013}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aproach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{lastpage}{{6}{2}{Conclusion}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-Level Concept}}{3}{figure.1}\protected@file@percent }
\newlabel{conceptarchitecture}{{1}{3}{High-Level Concept}{figure.1}{}}
\gdef \@abspage@last{3}
