\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Lu.Xu.ea2020}
Y.~Lu, X.~Xu, L.~Wang, Smart manufacturing process and system automation {\textendash} {{A}} critical review of the standards and envisioned scenarios, Journal of Manufacturing Systems 56 (2020) 312--325.
\newblock \href {https://doi.org/10.1016/j.jmsy.2020.06.010} {\path{doi:10.1016/j.jmsy.2020.06.010}}.

\bibitem{Qin.Lu2021}
Z.~Qin, Y.~Lu, Self-organizing manufacturing network: {{A}} paradigm towards smart manufacturing in mass personalization, Journal of Manufacturing Systems 60 (2021) 35--47.
\newblock \href {https://doi.org/10.1016/j.jmsy.2021.04.016} {\path{doi:10.1016/j.jmsy.2021.04.016}}.

\bibitem{Gu.Koren2022}
X.~Gu, Y.~Koren, Mass-{{Individualisation}} {\textendash} the twenty first century manufacturing paradigm, International Journal of Production Research 60~(24) (2022) 7572--7587.
\newblock \href {https://doi.org/10.1080/00207543.2021.2013565} {\path{doi:10.1080/00207543.2021.2013565}}.

\bibitem{Lu.Morris.ea2016}
Y.~Lu, K.~C. Morris, S.~P. Frechette, Current {{Standards Landscape}} for {{Smart Manufacturing Systems}}, NIST (Feb. 2016).

\bibitem{Chen.Lin2017}
T.~Chen, Y.-C. Lin, Feasibility {{Evaluation}} and {{Optimization}} of a {{Smart Manufacturing System Based}} on {{3D Printing}}: {{A Review}}, International Journal of Intelligent Systems 32~(4) (2017) 394--413.
\newblock \href {https://doi.org/10.1002/int.21866} {\path{doi:10.1002/int.21866}}.

\bibitem{zotero-232}
{{3D}} printing vs. {{CNC}} machining: {{Which}} is better for prototyping and end-use parts?, https://www.hubs.com/knowledge-base/3d-printing-vs-cnc-machining/.

\bibitem{zotero-236}
{{CNC}} vs. {{3D Printing}}: {{What}}'s the {{Best Way}} to {{Make Your Part}}?, https://markforged.com/resources/blog/cnc-vs-3d-printing.

\bibitem{Al-Naggar.Jamil.ea2021}
Y.~M. {Al-Naggar}, N.~Jamil, M.~F. Hassan, A.~R. Yusoff, Condition monitoring based on {{IoT}} for predictive maintenance of {{CNC}} machines, Procedia CIRP 102 (2021) 314--318.
\newblock \href {https://doi.org/10.1016/j.procir.2021.09.054} {\path{doi:10.1016/j.procir.2021.09.054}}.

\bibitem{Axinte.Gindy2004a}
D.~Axinte, N.~Gindy, Assessment of the effectiveness of a spindle power signal for tool condition monitoring in machining processes, International Journal of Production Research 42~(13) (2004) 2679--2691.
\newblock \href {https://doi.org/10.1080/00207540410001671642} {\path{doi:10.1080/00207540410001671642}}.

\bibitem{Ma.Howard.ea2020}
L.~Ma, I.~Howard, M.~Pang, Z.~Wang, S.~Jianxiu, Experimental {{Investigation}} of {{Cutting Vibration}} during {{Micro-End-Milling}} of the {{Straight Groove}}, Micromachines 11 (2020) 494.
\newblock \href {https://doi.org/10.3390/mi11050494} {\path{doi:10.3390/mi11050494}}.

\bibitem{Biermann.Zabel.ea2013}
D.~Biermann, A.~Zabel, T.~Br{\"u}ggemann, A.~Barthelmey, A {{Comparison}} of {{Low Cost Structure-borne Sound Measurement}} and {{Acceleration Measurement}} for {{Detection}} of {{Workpiece Vibrations}} in 5-axis {{Simultaneous Machining}}, Procedia CIRP 12 (2013) 91--96.
\newblock \href {https://doi.org/10.1016/j.procir.2013.09.017} {\path{doi:10.1016/j.procir.2013.09.017}}.

\end{thebibliography}
