This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/jo/Documents/CIRP_CMS_tex_git/.texpadtmp/CIRP_CMS_defectdetection.aux
The style file: elsarticle-num.bst
Database file #1: ../Bibliography.bib
Warning--empty year in zotero-232
Warning--empty year in zotero-236
You've used 14 entries,
            2952 wiz_defined-function locations,
            776 strings with 8660 characters,
and the built_in function-call counts, 4216 in all, are:
= -- 431
> -- 116
< -- 0
+ -- 48
- -- 34
* -- 344
:= -- 573
add.period$ -- 25
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 108
empty$ -- 457
format.name$ -- 46
if$ -- 1062
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 61
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 268
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 16
write$ -- 137
(There were 2 warnings)
