This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/jo/Documents/CIRP_CMS_tex_git/.texpadtmp/CIRP_CMS_defectdetection.aux
The style file: elsarticle-num.bst
Database file #1: ../Bibliography.bib
You've used 5 entries,
            2952 wiz_defined-function locations,
            717 strings with 6838 characters,
and the built_in function-call counts, 1698 in all, are:
= -- 172
> -- 56
< -- 0
+ -- 22
- -- 17
* -- 147
:= -- 251
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 169
format.name$ -- 22
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 109
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 57
