\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Al-Naggar.Jamil.ea2021}
\citation{Axinte.Gindy2004a}
\citation{Ma.Howard.ea2020}
\citation{Biermann.Zabel.ea2013}
\citation{Chen.Lin2017}
\bibstyle{elsarticle-num}
\bibdata{Bibliography.bib}
\bibcite{Al-Naggar.Jamil.ea2021}{{1}{}{{}}{{}}}
\bibcite{Axinte.Gindy2004a}{{2}{}{{}}{{}}}
\bibcite{Ma.Howard.ea2020}{{3}{}{{}}{{}}}
\bibcite{Biermann.Zabel.ea2013}{{4}{}{{}}{{}}}
\bibcite{Chen.Lin2017}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec_Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Structure}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lastpage}{{1.1}{1}{Structure}{section*.2}{}}
\gdef \@abspage@last{1}
